<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/settings_fragment_padding_bottom"
    android:paddingLeft="@dimen/settings_fragment_padding_side"
    android:paddingRight="@dimen/settings_fragment_padding_side"
    android:paddingTop="@dimen/settings_fragment_padding_top" >

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dip" >

        <RadioButton
            android:id="@+id/settings_audio_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="@string/settings_audio_transparent" />

        <RadioButton
            android:id="@+id/settings_audio_transcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_audio_transcode" />
    </RadioGroup>

</RelativeLayout>