<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_background" >

    <LinearLayout
        android:layout_width="494dp"
        android:layout_height="364dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:gravity="left|center_vertical"
            android:text="@string/network_channelselector_title"
            android:textColor="#000000"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/cable_check_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cable_check_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/cable_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/network_channel_cable"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="80dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/wireless_check_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/wireless_check_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/wireless_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/network_channel_wireless"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/prevbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eth_button_bg"
                android:text="@string/button_text_previous" />

            <Space
                android:layout_width="80dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/nextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eth_button_bg"
                android:text="@string/button_text_next" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>