<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_background" >

    <RelativeLayout
        android:id="@+id/view_header"
        android:layout_width="fill_parent"
        android:layout_height="108dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >

        <!--
             <ImageView
            android:layout_width="269dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_dbstar" />
        -->

        <TextView
            android:id="@+id/pageNumberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1186dp"
            android:layout_marginTop="80dp"
            android:gravity="top|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="494dp"
            android:layout_height="569dp"
            android:background="@drawable/network_left_bg"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="left|center_vertical"
                android:text="@string/network_property"
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/gateway_serialnumber"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/gateway_serialnumber"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_bgselector"
                        android:inputType="number|text"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="40dp" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/gateway_ip"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/gateway_ip"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_bgselector"
                        android:inputType="number|text"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/port"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/gateway_port"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_bgselector"
                        android:inputType="number"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="40dp" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/mulitcast_ip"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/multicast_ip"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_bgselector"
                        android:inputType="number|text"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/port"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/multicast_port"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_bgselector"
                        android:inputType="number"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="494dp"
            android:layout_height="569dp"
            android:background="@drawable/network_right_bg"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="left|center_vertical"
                android:text="@string/network_connection"
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/wifi_switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/wifi_switch_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/wifi_switch_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/wlan_connection"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eth_switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/eth_switch_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/eth_switch_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/lan_connection"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                layout="@layout/ethernet_settings" />

            <ListView
                android:id="@+id/wifi_aplist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:clipToPadding="false"
                android:drawSelectorOnTop="false"
                android:listPreferredItemHeight="48dp"
                android:listSelector="#00000000"
                android:divider="#00000000"
                android:dividerHeight="4dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/footerview" />

</RelativeLayout>