<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_background" >
    
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
        
           <LinearLayout
               android:id="@+id/satellie_content"
            android:layout_width="494dp"
            android:layout_height="550dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/network_left_bg"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="left|center_vertical"
                android:text="@string/network_satellite_setup_title"
                android:textColor="#000000"
                android:textSize="@dimen/gl_text_size_24sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_satellite_search_rate"
                        android:textColor="#000000"
                        android:textSize="@dimen/gl_text_size_22sp" />

                    <EditText
                        android:id="@+id/serarch_rate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:background="@drawable/textview_bgselector"
                        android:textSize="@dimen/gl_text_size_22sp" />
                    
                      <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/network_satellite_search_rate_unit"
                        android:textColor="#000000"
                        android:textSize="@dimen/gl_text_size_22sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_satellite_symbol_rate"
                        android:textColor="#000000"
                        android:textSize="@dimen/gl_text_size_22sp" />

                    <EditText
                        android:id="@+id/symbol_rate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:background="@drawable/textview_bgselector"
                        android:textSize="@dimen/gl_text_size_22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_satellite_symbol_rate_unit"
                        android:textColor="#000000"
                        android:textSize="@dimen/gl_text_size_22sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_satellite_local_frequency"
                        android:textColor="#000000"
                        android:textSize="@dimen/gl_text_size_22sp" />

                    <EditText
                        android:id="@+id/loacl_frequency"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:background="@drawable/textview_bgselector"
                        android:textSize="@dimen/gl_text_size_22sp" />
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_satellite_search_rate_unit"
                        android:textColor="#000000"
                        android:textSize="@dimen/gl_text_size_22sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_satellite_polarization_mode"
                        android:textColor="#000000"
                        android:textSize="@dimen/gl_text_size_22sp" />
                        
                    <Spinner 
                        android:id="@+id/polarization_mode"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        />
                 <!--    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_satellite_polarization_mode_value"
                        android:textColor="#000000"
                        android:textSize="@dimen/gl_text_size_22sp" /> -->
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_satellite_modulation_mode"
                        android:textColor="#000000"
                        android:textSize="@dimen/gl_text_size_22sp" />
                      <Spinner 
                        android:id="@+id/modulation_mode"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        />
<!-- 
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_satellite_modulation_mode_value"
                        android:textColor="#000000"
                        android:textSize="@dimen/gl_text_size_22sp" /> -->
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_statellite_search"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/satellite_button_bg"
                    android:text="@string/network_satellite_search"
                    android:textColor="#fff"
                    android:textSize="@dimen/gl_text_size_22sp" />

                <Button
                    android:id="@+id/btn_satellite_restore_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/satellite_button_bg"
                    android:text="@string/network_satellite_restore_default"
                    android:textColor="#fff"
                    android:textSize="@dimen/gl_text_size_22sp" />

                <Button
                    android:id="@+id/btn_satellite_star_patten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/satellite_button_bg"
                    android:text="@string/network_satellite_star_patten"
                    android:textColor="#fff"
                    android:textSize="@dimen/gl_text_size_22sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/network_satellite_status"
                android:textColor="#000000"
                android:textSize="@dimen/gl_text_size_22sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                 android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_satellite_signal_quality"
                   
                    android:textColor="#000000"
                    android:textSize="@dimen/gl_text_size_22sp" />
                
                <ProgressBar 
                    android:id="@+id/single_quality"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="132dp"
                    android:layout_height="7dp"
                    android:progress="80"
                     android:layout_marginLeft="10dp"
                    android:progressDrawable="@drawable/satellite_signal_progressbar"
                    />
                
                <TextView
                    android:id="@+id/single_quality_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_satellite_signal_quality_unit"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/gl_text_size_20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_satellite_signal_intensity"
                    android:textColor="#000000"
                    android:textSize="@dimen/gl_text_size_22sp" />
                
                  <ProgressBar 
                    android:id="@+id/single_strength"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="132dp"
                    android:layout_height="7dp"
                    android:progress="30"
                     android:layout_marginLeft="10dp"
                    android:progressDrawable="@drawable/satellite_signal_progressbar"
                    />
                  <TextView
                    android:id="@+id/single_strength_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_satellite_signal_intensity_unit"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/gl_text_size_20sp" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="494dp"
        android:layout_height="550dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/network_left_bg"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:gravity="left|center_vertical"
            android:text="@string/network_channelselector_title"
            android:textColor="#000000"
            android:textSize="@dimen/gl_text_size_24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/cable_check_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:nextFocusDown="@+id/nextbutton"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cable_check_indicator"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:button="@drawable/checkbox_selector"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/cable_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/network_channel_cable"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/gl_text_size_22sp" />
            </LinearLayout>

            <Space
                android:layout_width="80dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/wireless_check_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:nextFocusDown="@+id/nextbutton"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/wireless_check_indicator"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:button="@drawable/checkbox_selector"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/wireless_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/network_channel_wireless"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/gl_text_size_22sp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/prevbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eth_button_bg"
                android:textSize="@dimen/gl_text_size_20sp"
                android:layout_marginRight="80dp"
                android:text="@string/button_text_previous" />


            <Button
                android:id="@+id/nextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/gl_text_size_20sp"
                android:background="@drawable/eth_button_bg"
                android:text="@string/button_text_next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>