<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fadeScrollbars="true"
    android:paddingLeft="50dp"
    android:background="#ff000000"
   >
    <LinearLayout 
        android:id="@+id/parent"
        android:layout_width="match_parent"
	    android:layout_marginTop="50dp"
	    android:layout_marginRight="50dp"
	    android:layout_marginBottom="50dp"    
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ff000000"
        ></LinearLayout>
</ScrollView>