# mount point	fstype		device			device2
/bootloader	mtd		bootloader
/logo		mtd		logo
/aml_logo	mtd		aml_logo
/hashtable      mtd             hashtable
/recovery	mtd		recovery
/boot		mtd		boot
/system		ext4		/dev/block/system
/cache		ext4		/dev/block/cache
#/udisk		auto  		/dev/block/sda1#
/data		ext4		/dev/block/data
#/sdcard		vfat		/dev/block/cardblksd#	/dev/block/mmcblk0p#  /dev/block/sda#
/sdcard         vfat             /dev/block/sda#
/media		vfat		/dev/block/media
#/udisk          vfat            /dev/block/sda#
/udisk      vfat        /dev/block/sdb#
