<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.dbstar.multiple.media.bookshelf"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:background="@drawable/reader_view_no_logo_background" >

    <RelativeLayout
        android:layout_width="1203dp"
        android:layout_height="615dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/voicedbook_single_page_bg"
        android:layout_marginTop="40dp" >
        <FrameLayout 
            android:id="@+id/pageGroup"
            android:layout_width="1140dp"
            android:layout_height="583dp"
            android:background="#fff"
             android:layout_centerInParent="true"
            >
        <ImageView
             android:id="@+id/view1"
            android:layout_width="1140dp"
            android:layout_height="583dp"
            android:scaleType="fitCenter"
            android:background="#fff"
            />
        <ImageView
             android:id="@+id/view2"
            android:layout_width="1140dp"
            android:layout_height="583dp"
            android:scaleType="fitCenter"
            android:background="#fff"
            />
        </FrameLayout>
        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:visibility="invisible"
            android:background="@drawable/bookmark" />
    <ImageView
            android:id="@+id/volume_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/adjust_volume" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dbstar_toolbar_bg"
        android:orientation="horizontal"
        android:paddingLeft="60dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/voicedbook_footer_info"
                />
        <!--     <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reader_key_guide" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reader_arrow_right" />
    
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reader_ok" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:text="@string/label_page_operation"
                android:textSize="20dp"
                android:textColor="#fff" />
            
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/voice_bg" />
             
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:text="@string/read"
                android:textSize="20dp"
                android:textColor="#fff" />
              
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reader_arrow_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="@string/increase_volumn"
                android:textSize="20dp"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reader_spliter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="@string/decrease_volumn"
                android:textSize="20dp"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reader_arrow_down" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reader_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="@string/label_page_prev"
                android:textSize="20dp"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reader_spliter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="@string/label_page_next"
                android:textSize="20dp"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reader_arrow_right_thick" />
 -->
           <!--  <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reader_darrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="@string/pre_chapter"
                android:textSize="20dp"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reader_spliter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="@string/next_chapter"
                android:textSize="20dp"
                android:textColor="#fff" /> -->
                
                  <ProgressBar
                    android:id="@+id/read_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="6dp"
                    android:max="100"
                    android:progress="90"
                    android:progressDrawable="@drawable/voicedbook_read_progress_style"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_read_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>