<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/category_name"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="5dp"
        android:gravity="center_vertical|left"
        android:textSize="22dp"
        />
    <ImageView 
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mark"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        />
</LinearLayout>