<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:orientation="horizontal" >
    
   
  
 <TextView 
        android:id="@+id/category_name"
        android:layout_width="560dp"
        android:layout_height="43dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical|left"
        android:textSize="22dp"
        /> 
        
    <ImageView 
        android:id="@+id/mark"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mark"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>