<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BaseLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_background" >

    <SurfaceView
        android:id="@+id/VideoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </SurfaceView>

    <LinearLayout
        android:id="@+id/subtitleLayout_sm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="6dip" >

        <com.subtitleview.SubtitleView
            android:id="@+id/subTitle_sm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dip"
            android:visibility="invisible" >
        </com.subtitleview.SubtitleView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subtitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <com.subtitleview.SubtitleView
            android:id="@+id/subTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip" >
        </com.subtitleview.SubtitleView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infobarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/movie_play_bk"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/PlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_button"
            android:gravity="center"
            android:src="@drawable/play" >
        </ImageButton>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/str_time_null" >
            </TextView>

            <SeekBar
                android:id="@+id/SeekBar02"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25" >
            </SeekBar>

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="@string/str_time_null" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
