<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BaseLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_background"
    android:focusable="false" >

    <SurfaceView
        android:id="@+id/VideoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false" >
    </SurfaceView>

    <LinearLayout
        android:id="@+id/subtitleLayout_sm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:focusable="false"
        android:paddingLeft="6dip" >

        <com.subtitleview.SubtitleView
            android:id="@+id/subTitle_sm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dip"
            android:visibility="invisible" >
        </com.subtitleview.SubtitleView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subtitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:focusable="false" >

        <com.subtitleview.SubtitleView
            android:id="@+id/subTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip" >
        </com.subtitleview.SubtitleView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infobarLayout"
        android:layout_width="1059dp"
        android:layout_height="77dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="@drawable/infobar_bg"
        android:focusable="false"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/PlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@color/transparent_background"
            android:gravity="center"
            android:src="@drawable/play" />

        <LinearLayout
            android:layout_width="820dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/str_time_null" >
            </TextView>

            <SeekBar
                android:id="@+id/SeekBar02"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="25"
                android:focusable="false"
                android:indeterminateOnly="false"
                android:maxHeight="13dp"
                android:minHeight="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:progressDrawable="@drawable/seekbar_img"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="16dp" >
            </SeekBar>

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="@string/str_time_null" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/sound_indicator"
                android:layout_width="15dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:src="@drawable/sound_unmute" >
            </ImageView>

            <ImageView
                android:id="@+id/volume_indicator"
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:src="@drawable/sound_volume" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>