<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/morebarLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:background="@drawable/movie_play_bk"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@drawable/btn_button"
        android:gravity="center"
        android:src="@drawable/barback" >
    </ImageButton>

    <ImageButton
        android:id="@+id/ResumeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_button"
        android:gravity="center"
        android:src="@drawable/resume" >
    </ImageButton>

    <ImageButton
        android:id="@+id/PlaymodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_button"
        android:gravity="center"
        android:src="@drawable/mode" >
    </ImageButton>

    <ImageButton
        android:id="@+id/ChangetrackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_button"
        android:gravity="center"
        android:src="@drawable/change_track" >
    </ImageButton>

    <ImageButton
        android:id="@+id/SubtitleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_button"
        android:gravity="center"
        android:src="@drawable/fondsetup" >
    </ImageButton>

    <ImageButton
        android:id="@+id/DisplayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_button"
        android:gravity="center"
        android:src="@drawable/diplay" >
    </ImageButton>

    <ImageButton
        android:id="@+id/Play3DBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_button"
        android:gravity="center"
        android:src="@drawable/play_3d"
        android:visibility="gone" >
    </ImageButton>

</LinearLayout>
