<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
    android:id="@+id/hello"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
	android:gravity="center_horizontal"
    android:textSize="18sp"
    />
    <Button
    android:id="@+id/Button01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/Button01"
	android:gravity="center_horizontal"
    android:textSize="18sp"
    />
    <Button
    android:id="@+id/Button02"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/Button02"
	android:gravity="center_horizontal"
    android:textSize="18sp"
    />
    <Button
    android:id="@+id/Button03"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/Button03"
	android:gravity="center_horizontal"
    android:textSize="18sp"
    />
    <Button
    android:id="@+id/Button04"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/Button04"
	android:gravity="center_horizontal"
    android:textSize="18sp"
    />
    <Button
    android:id="@+id/Button05"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/Button05"
    android:gravity="center_horizontal"
    android:textSize="18sp"
    />
    <TextView
    android:id="@+id/taskID"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/taskID"
    android:gravity="left" android:paddingLeft="100px"
    android:textSize="18sp"
    />
    <TextView
    android:id="@+id/taskName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/taskName"
	android:textSize="18sp"
    android:gravity="left" android:paddingLeft="100px"
    />
    <TextView
    android:id="@+id/totalSize"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/totalSize"
    android:gravity="left" android:paddingLeft="100px"
    android:textSize="18sp"
    />
    <TextView
    android:id="@+id/downloadSize"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/downloadSize"
    android:gravity="left" android:paddingLeft="100px"
    android:textSize="18sp"
    />
	<ProgressBar
	android:id="@+id/progress"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:textSize="18sp"
	style="?android:attr/progressBarStyleHorizontal"
	/>

    <TextView
    android:id="@+id/taskInfo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/taskInfo"
    android:gravity="left" android:paddingLeft="100px"
    android:textSize="18sp"
    />
    <Button
    android:id="@+id/Button06"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/Button06"
    android:gravity="center_horizontal"
    android:textSize="18sp"
    />
</LinearLayout>
