<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- WIRELESS and NETWORKS -->
    <header android:title="@string/header_category_wireless_networks" />

    <!-- Ethernet -->
    <header
        android:id="@+id/ethernet_settings"
        android:fragment="com.dbstar.settings.ethernet.EthernetSettings"
        android:icon="@drawable/ic_settings_ethernet3"
        android:title="@string/eth_setting" />

    <!-- Wifi -->
    <header
        android:id="@+id/wifi_settings"
        android:fragment="com.dbstar.settings.wifi.WifiSettings"
        android:icon="@drawable/ic_settings_wireless"
        android:title="@string/wifi_settings_title" />

</preference-headers>