中国二百年年历 1901 年至 2100 年

年历格式说明：

 * 农历日期列在公历日期后面。
 * 节气用节气名称标明。
 * 农历每月第一天用月份名称标明。

例如，2000 年一月的表达格式如下：

                   一月                  
   日    一    二    三    四    五    六
                                     1/25
 2/26  3/27  4/28  5/29  立春  腊月  8/ 2
 9/ 3 10/ 4 11/ 5 12/ 6 13/ 7 14/ 8 15/ 9
16/10 17/11 18/12 19/13 20/14  雨水 22/16
23/17 24/18 25/19 26/20 27/21 28/22 29/23
30/24 31/25                              

其中：

 * "1/25" - 表示公历 1 号和农历 25 号。
 * "立春" - 表示节气。
 * "腊月" - 表示农历 12 月第一天。