<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/importCAButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="@dimen/gl_text_size_20sp"
        android:background="@drawable/button_bg"
        android:text="@string/import_ca" />

    <Button
        android:id="@+id/exportCAButton"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/gl_text_size_20sp"
        android:background="@drawable/button_bg"
        android:text="@string/export_ca" />

</LinearLayout>