<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_Footer"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp" >

    <LinearLayout
        android:id="@+id/menupath_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="110dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/menupath_home_icon" />

        <ImageView
            android:id="@+id/menupath_level1_delimiter"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/menupath_delimiter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/menupath_level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/gl_text_size_22sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/menupath_level2_delimiter"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/menupath_delimiter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/menupath_level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/gl_text_size_22sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/menupath_level3_delimiter"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/menupath_delimiter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/menupath_level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/gl_text_size_22sp"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>