<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="394dp"
    android:layout_height="267dp"
    android:background="@drawable/popup_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/timeout_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/notes_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/timeout_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text="@string/popup_forceupgrade_notes"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>