<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.dbstar"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:background="@drawable/view_background" >

    <RelativeLayout
        android:id="@+id/view_header"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:focusable="false" >

        <!--
        <ImageView
            android:id="@+id/logo_dbstar"
            android:layout_width="269dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_dbstar" />

        <ImageView
            android:layout_width="221dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/logo_dbstar"
            android:scaleType="fitXY"
            android:src="@drawable/logo_guodian" />
        -->

        <TextView
            android:id="@+id/custom_service_hotline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:text="@string/hotline"
            android:textColor="#3d3d3d"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- video view -->

    <RelativeLayout
        android:layout_width="635dp"
        android:layout_height="364dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="105dp"
        android:layout_marginTop="123dp"
        android:background="@drawable/video_view_bg"
        android:focusable="false" >

        <com.dbstar.widget.GDVideoView
            android:id="@+id/player_view"
            android:layout_width="621dp"
            android:layout_height="350dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp" />
    </RelativeLayout>

    <!-- context view -->

    <RelativeLayout
        android:id="@+id/context_view"
        android:layout_width="425dp"
        android:layout_height="364dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="123dp"
        android:background="@drawable/context_view_bg"
        android:focusable="false" >

        <!-- celander view -->

        <LinearLayout
            android:id="@+id/time_part"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/time_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:ellipsize="end"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/week_view"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="370dp"
            android:layout_height="270dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_1"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mypower_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/mypower_degree"
                android:layout_width="400dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:background="@drawable/power_panel_text_bg"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/demo_str_1"
                android:textColor="#e1f544"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypower_cost"
                android:layout_width="400dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:background="@drawable/power_panel_text_bg"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/demo_str_2"
                android:textColor="#e1f544"
                android:textSize="18sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/timingpower_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mypower_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="204dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/timingpower_panel" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="108dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/timingpower_ruler_bg_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="52dp"
                android:layout_marginTop="46dp"
                android:adjustViewBounds="true"
                android:src="@drawable/timingpower_ruler_bg_inner" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="52dp"
                android:layout_marginTop="46dp"
                android:adjustViewBounds="true"
                android:src="@drawable/timingpower_ruler" />

            <ImageView
                android:id="@+id/timingpower_pointer"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="76dp"
                android:layout_marginRight="96dp"
                android:adjustViewBounds="true"
                android:rotation="0"
                android:src="@drawable/timingpower_pointer"
                android:transformPivotX="44dp"
                android:transformPivotY="14dp" />

            <!-- <ImageView
                android:id="@+id/timingpower_shadow"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="78dp"
                android:layout_marginLeft="30dp"
                android:adjustViewBounds="true"
                android:rotation="0"
                android:src="@drawable/timingpower_panel_shadow"
                android:transformPivotX="66dp"
                android:transformPivotY="23dp" />
                 -->

             <com.dbstar.widget.GDArcView
                 android:id="@+id/timingpower_periodpointer"
                 android:layout_width="62dp"
                 android:layout_height="62dp"
                 android:layout_gravity="bottom|left"
                 android:layout_marginBottom="84dp"
                 android:layout_marginLeft="30dp"
                 app:circleRadius="124"
                 app:startAngle="180"
                 app:sweepAngle="0"
                 app:color="#add05f" />

            <!-- <TextView
                android:id="@+id/timingppower_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="30dp"
                android:text="@string/demo_str_3"
                android:textColor="#ba4710"
                android:textSize="12sp" /> -->
            
            <com.dbstar.widget.GDCircleTextView
                 android:id="@+id/timingppower_step"
                 android:layout_width="100dp"
                 android:layout_height="80dp"
                 android:layout_gravity="top|left"
                 android:layout_marginLeft="142dp"
                 android:layout_marginTop="26dp"
                 app:text="@string/demo_str_6"
                 app:circleRadius="72"
                 app:startAngle="-130"
                 app:sweepAngle="80"
                 app:textSize="12sp"
                 app:textColor="#ba4710"
                 android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="38dp"
                android:layout_marginRight="64dp"
                android:gravity="left"
                android:text="@string/mypower_text_powerprice"
                android:textColor="#224c62"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/timingpower_powerprice"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="38dp"
                android:layout_marginRight="96dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/demo_str_4"
                android:textColor="#224c62"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/timingpower_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="38dp"
                android:layout_marginLeft="40dp"
                android:text="@string/demo_str_5"
                android:textColor="#224c62"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timingpower_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/demo_str_6"
                android:textColor="#224c62"
                android:textSize="14sp" />
            
            <!-- ruler -->
            <TextView
                android:id="@+id/timingpower_ruler_step0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="146dp"
                android:layout_marginBottom="74dp"
                android:text="@string/mypower_text_zero"
                android:textColor="@color/black"
                android:textSize="9sp" />
            
            <TextView
                android:id="@+id/timingpower_ruler_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="146dp"
                android:layout_marginBottom="104dp"
                android:rotation="-54"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:text="@string/demo_str_r1"
                android:textColor="@color/black"
                android:textSize="9sp" />
            
            <TextView
                android:id="@+id/timingpower_ruler_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="224dp"
                android:layout_marginBottom="118dp"
                android:rotation="54"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:text="@string/demo_str_r2"
                android:textColor="@color/black"
                android:textSize="9sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/steppower_panel"
            android:layout_width="252dp"
            android:layout_height="204dp"
            android:layout_above="@id/mypower_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="204dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/power_panel" />

            <ImageView
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="36dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/power_ruler" />

            <ImageView
                android:id="@+id/steppower_pointer"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="87dp"
                android:layout_marginRight="100dp"
                android:adjustViewBounds="true"
                android:rotation="126"
                android:src="@drawable/power_pointer"
                android:transformPivotX="68dp"
                android:transformPivotY="13dp" />

            <TextView
                android:id="@+id/steppower_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="120dp"
                android:text="@string/demo_str_3"
                android:textColor="#224c62"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="72dp"
                android:gravity="left"
                android:text="@string/mypower_text_powerprice"
                android:textColor="#38709f"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/steppower_powerprice"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="160dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/demo_str_4"
                android:textColor="#38709f"
                android:textSize="13sp" />
            
            <!-- ruler -->
            <TextView
                android:id="@+id/steppower_ruler_step0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="98dp"
                android:text="@string/mypower_text_zero"
                android:textColor="@color/black"
                android:textSize="9sp" />
            
            <TextView
                android:id="@+id/steppower_ruler_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="64dp"
                android:rotation="-40"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:text="@string/demo_str_r1"
                android:textColor="@color/black"
                android:textSize="9sp" />
            
            <TextView
                android:id="@+id/steppower_ruler_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="54dp"
                android:rotation="45"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:text="@string/demo_str_r2"
                android:textColor="@color/black"
                android:textSize="9sp" />
            
        </FrameLayout>
    </RelativeLayout>

    <!-- main menu list -->

    <!-- <ImageView
        android:id="@+id/main_menu_right_arrow"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="74dp"
        android:layout_marginRight="50dp"
        android:background="#00000000"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/home_arrow_right" />

    <ImageView
        android:id="@+id/main_menu_left_arrow"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="74dp"
        android:layout_marginLeft="50dp"
        android:background="#00000000"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/home_arrow_left" /> -->

    <ImageView
        android:id="@+id/focus_item_bg"
        android:layout_width="145dp"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="104dp"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/menulevel1_focuseditem_bg" />

    <FrameLayout
		android:id="@+id/menu_container"
        android:layout_width="1072dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="78dp"
        android:layout_marginRight="104dp" >

        <com.dbstar.widget.GDMenuGallery
            android:id="@+id/menu_level_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom|left"
            android:background="#00000000"
            android:layoutAnimation="@anim/gallery_slide_to_right"
            app:spacing="0dp" >

            <requestFocus />
        </com.dbstar.widget.GDMenuGallery>
        
    </FrameLayout>

    <!-- level 2 menu -->

    <LinearLayout
        android:id="@+id/menulevel2_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="206dp"
        android:layout_marginLeft="96dp"
        android:focusable="false"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/menulevel2_bg_top"
            android:layout_width="164dp"
            android:layout_height="26dp"
            android:scaleType="fitXY"
            android:src="@drawable/meulevel2_background_top" />

        <ListView
            android:id="@+id/menu_level_2"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:background="@drawable/meulevel2_background"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:dividerHeight="4.0dp"
            android:listSelector="#00000000" />

        <ImageView
            android:id="@+id/menulevel2_bg_bottom"
            android:layout_width="164dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:src="@drawable/meulevel2_background_bottom" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_Footer"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:focusable="false" >

        <LinearLayout
            android:id="@+id/menupath_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="105dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/menupath_home_icon" />

            <ImageView
                android:id="@+id/menupath_level1_delimiter"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/menupath_delimiter"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/menupath_level1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/menupath_level2_delimiter"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/menupath_delimiter"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/menupath_level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/menupath_level3_delimiter"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/menupath_delimiter"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/menupath_level3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:visibility="invisible" />
        </LinearLayout>

        <com.dbstar.widget.GDMarqeeTextView
            android:id="@+id/marqeeView"
            android:layout_width="1080dp"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="105dp"
            android:visibility="gone"
            app:textColor="#ffffffff"
            app:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
