<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="134dp"
    android:layout_height="116dp" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="92dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@id/item_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</RelativeLayout>
