<?xml version="1.0" encoding="utf-8"?>
<com.dbstar.widget.GDMenuGallery xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.dbstar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom|left"
    android:background="#00000000"
    android:layoutAnimation="@anim/gallery_slide_to_right"
    app:spacing="0dp" >
</com.dbstar.widget.GDMenuGallery>
        
