<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/price_dlg_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/listitem_light_bg" >

        <LinearLayout
            android:id="@+id/list_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/listitem_dark_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/head_step_level"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="@string/head_price_interval"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="@string/head_price_level"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/price_list"
            android:layout_width="942dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_header"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="#00000000"
            android:dividerHeight="4dp"
            android:drawSelectorOnTop="false"
            android:listPreferredItemHeight="48dp"
            android:listSelector="#00000000"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideOverlay" />
    </RelativeLayout>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gd_btn_bg"
        android:text="@string/button_text_ok"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>