<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.dbstar"
    android:layout_width="1181dp"
    android:layout_height="536dp"
    android:background="@drawable/gd_middle_bj_b" >

    <RelativeLayout
        android:id="@+id/mypower_right_panel"
        android:layout_width="631dp"
        android:layout_height="238dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="210dp"
        android:layout_marginRight="110dp"
        android:background="@drawable/mypower_right_panel" >

        <LinearLayout
            android:layout_width="580dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mypower_cost_cycletype"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="@string/mypower_text_monthpowercost"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/mypower_powercost"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="30dp"
                    android:text="@string/demo_str_1"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/gl_text_size_22sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/str_yuan"
                    android:textColor="#000000"
                    android:textSize="@dimen/gl_text_size_22sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mypower_amount_cycletype"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/mypower_text_monthpoweramount"
                    android:textColor="#000000"
                    android:textSize="@dimen/gl_text_size_22sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/mypower_poweramount"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/demo_str_2"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/gl_text_size_22sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/str_degree"
                    android:textColor="#000000"
                    android:textSize="@dimen/gl_text_size_22sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp" >

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="0dp"
                android:background="@null"
                android:indeterminateOnly="false"
                android:max="100"
                android:maxHeight="28dp"
                android:minHeight="28dp"
                android:progress="20"
                android:progressDrawable="@drawable/mypower_progressbar_layer" />

            <TextView
                android:id="@+id/mypower_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="@dimen/gl_text_size_20sp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/timingpower_left_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="210dp"
        android:layout_marginLeft="110dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="304dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/timingpower_panel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="161dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="44dp"
            android:layout_marginTop="28dp"
            android:adjustViewBounds="true"
            android:src="@drawable/timingpower_ruler_bg_color" />
	  
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="74dp"
            android:layout_marginTop="66dp"
            android:adjustViewBounds="true"
            android:src="@drawable/timingpower_ruler_bg_inner" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="74dp"
            android:layout_marginTop="66dp"
            android:adjustViewBounds="true"
            android:src="@drawable/timingpower_ruler" />

        <ImageView
            android:id="@+id/timingpower_pointer"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="108dp"
            android:layout_marginRight="144dp"
            android:adjustViewBounds="true"
            android:rotation="90"
            android:src="@drawable/timingpower_pointer"
            android:transformPivotX="60dp"
            android:transformPivotY="20dp" />

        <!--
                 <ImageView
                android:id="@+id/timingpower_shadow"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="78dp"
                android:layout_marginLeft="30dp"
                android:adjustViewBounds="true"
                android:rotation="0"
                android:src="@drawable/timingpower_panel_shadow"
                android:transformPivotX="66dp"
                android:transformPivotY="23dp" />        -->

        <com.dbstar.widget.GDArcView
            android:id="@+id/timingpower_periodpointer"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="124dp"
            android:layout_marginLeft="44dp"
            app:circleRadius="184"
            app:startAngle="180"
            app:sweepAngle="0"
            app:color="#add05f" />

        <!--
                 <TextView
                android:id="@+id/timingppower_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="30dp"
                android:text="@string/demo_str_3"
                android:textColor="#ba4710"
                android:textSize="12sp" />        -->
            <com.dbstar.widget.GDCircleTextView
                android:id="@+id/timingppower_step"
                android:layout_width="250dp"
                android:layout_height="161dp"
                 android:layout_gravity="top|right"
                android:layout_marginRight="44dp"
                android:layout_marginTop="28dp"
                android:visibility="visible"
                app:circleRadius="125"
                app:startAngle="120"
                app:sweepAngle="300"
                app:hOffset="26dp"
                app:vOffset="0dp"
                app:text="@string/step_1"
                app:textColor="#ba4710"
                app:textSize="@dimen/gl_text_size_14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="58dp"
            android:layout_marginRight="94dp"
            android:gravity="left"
            android:text="@string/mypower_text_powerprice"
            android:textColor="#224c62"
            android:textSize="@dimen/gl_text_size_18sp" />

        <TextView
            android:id="@+id/timingpower_powerprice"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="58dp"
            android:layout_marginLeft="212dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/demo_str_4"
            android:textColor="#224c62"
            android:textSize="@dimen/gl_text_size_18sp" />

        <TextView
            android:id="@+id/timingpower_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="58dp"
            android:layout_marginLeft="48dp"
            android:text="@string/demo_str_5"
            android:textColor="#224c62"
            android:textSize="@dimen/gl_text_size_18sp" />

        <TextView
            android:id="@+id/timingpower_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="38dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/demo_str_6"
            android:textColor="#224c62"
            android:textSize="@dimen/gl_text_size_18sp" />

        <!-- ruler -->

        <TextView
            android:id="@+id/timingpower_ruler_step0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="112dp"
            android:layout_marginLeft="216dp"
            android:text="@string/mypower_text_zero"
            android:textColor="@color/black"
            android:textSize="@dimen/gl_text_size_16sp" />

        <TextView
            android:id="@+id/timingpower_ruler_step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="164dp"
            android:layout_marginLeft="220dp"
            android:rotation="-54"
            android:text="@string/demo_str_r1"
            android:textColor="@color/black"
            android:textSize="@dimen/gl_text_size_16sp"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <TextView
            android:id="@+id/timingpower_ruler_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="178dp"
            android:layout_marginLeft="340dp"
            android:rotation="54"
            android:text="@string/demo_str_r2"
            android:textColor="@color/black"
            android:textSize="@dimen/gl_text_size_16sp"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="260dp" >
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            >
             <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/mypower_text_alldevicepoweramount"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/gl_text_size_20sp" />

                <TextView
                    android:id="@+id/mypower_allamount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/gl_text_size_20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/str_degree"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/gl_text_size_20sp" />
            
		        <Button
		            android:id="@+id/mypower_query_button"
		            android:layout_width="160dp"
		            android:layout_height="45dp"
		            android:layout_marginLeft="80dp"
		            android:background="@drawable/querypower_btn_bg_selector" />
        </LinearLayout>
        
     <!--    <TextView
            android:id="@+id/mypower_smartsocket_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:text="@string/mypower_text_smartsocket_data"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TableLayout
            android:id="@+id/powerdata_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/mypower_smartsocket_data_title"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/mypower_text_devicepoweramount"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mypower_monthamount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/demo_str_1"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/str_degree"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/mypower_text_devicepowercost"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mypower_monthcost"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/demo_str_1"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/str_yuan"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout> -->

    </RelativeLayout>

</RelativeLayout>