<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.dbstar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.dbstar.widget.GDMarqeeTextView
            android:id="@+id/marqeeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:textColor="#ffffff"
            app:textSize="22sp" />

</LinearLayout>