<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notices_listitem_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#ff0000" />
        </LinearLayout>

        <TextView
            android:id="@+id/data_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/gl_text_size_16sp"
            android:layout_weight="1"
            android:textColor="#fff" >
        </TextView>

        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/gl_text_size_16sp"
            android:layout_weight="1"
            android:textColor="#fff" >
        </TextView>

        <TextView
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/gl_text_size_16sp"
            android:layout_weight="1"
            android:textColor="#fff" >
        </TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/power_constitute_list_divider" />

</LinearLayout>