<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:layout_height="600dp"
    android:background="#c80c0c0c"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/content_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="@string/content_id" />

        <TextView
            android:id="@+id/operator_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="@string/operator_id" />

        <TextView
            android:id="@+id/product_id"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="@string/product_id" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="@string/start_time" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="@string/end_time" />
    </LinearLayout>

    <ListView
        android:id="@+id/athorization_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="#00000000"
        android:dividerHeight="4dp"
        android:drawSelectorOnTop="false"
        android:listPreferredItemHeight="48dp"
        android:listSelector="#00000000"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay" />

</LinearLayout>