<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="173dp"
    android:layout_height="244dp"
    android:background="@drawable/tv_item_focused_bg">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="163dp"
        android:layout_height="203dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="fill_parent"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thumbnail"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>