<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="184dp"
    android:layout_height="268dp"
    android:background="@drawable/thumbnail_focused_bg" >
   
    <ImageView android:id="@+id/thumbnail"
        android:layout_width="160dp"
        android:layout_height="202dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>
    
    <TextView android:id="@+id/item_text"
	    android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thumbnail"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:singleLine ="true"
        android:ellipsize="end"
		android:maxLines="1"
        android:textColor="#000000"
        android:textSize="22sp"/>

</RelativeLayout>