<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.dbstar"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:background="@drawable/view_background" >

    <RelativeLayout
        android:id="@+id/view_header"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/page_content"
        android:layout_width="1181dp"
        android:layout_height="556dp"
        android:layout_below="@id/view_header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:id="@+id/room_page"
            android:layout_width="1181dp"
            android:layout_height="556dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="top|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/gd_middle_bj_b" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/smart_home_top_left_jantou"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/smarthome_top_left_jantou_normal" />

                <ImageView
                    android:id="@+id/smart_home_right_jantou"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/smarthome_top_right_jantou_normal" />

                <GridView
                    android:id="@+id/smart_home_top_rooms"
                    android:layout_width="1020dp"
                    android:layout_height="200dp"
                    android:columnWidth="132dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="17dp"
                    android:horizontalSpacing="60dp"
                    android:listSelector="#00000000"
                    android:numColumns="5"
                    android:stretchMode="spacingWidth" >
                </GridView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/gd_middle_bj_b"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/no_ele_page"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/gd_middle_bj_b"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/nocontent_note" />

                        <TextView
                            android:id="@+id/no_ele_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|bottom" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ele_page"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <GridView
                        android:id="@+id/smart_home_bottom_equ"
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_marginTop="17dp"
                        android:columnWidth="189dp"
                        android:horizontalSpacing="10dp"
                        android:listSelector="#00000000"
                        android:numColumns="6"
                        android:stretchMode="spacingWidth" >
                    </GridView>

                    <com.dbstar.widget.CircleFlowIndicator
                        android:id="@+id/indicator"
                        android:layout_width="1181dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        app:indicatorRadius="4dp"
                        app:normalColor="#182E39"
                        app:selectColor="#0199EF" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_room_page"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/gd_middle_bj_b"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nocontent_note" />

                <TextView
                    android:id="@+id/no_room_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|bottom" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/footerview" />

</RelativeLayout>