# push.conf

#DATA_PORT = 8668

#
#NI = eth0

#
INITFILE = pushroot/initialize/Initialize.xml  

#
#DATA_DIR = /mnt/sda1
DATA_DIR = /storage/external_storage/sda1

#
#LOG_DIR = /storage/external_storage/sdb1

#
#DEBUG_LEVEL = RUN

#ChanName = "EMERG_001"
#CON_LOST_PACK=3
#RECV_PERCENT=0.95
