<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Main_rootview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.dbstar.app.components.FlashGallery
        android:id="@+id/flash_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <!--     
    <ImageView
        android:id="@+id/main_bk"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/main_pic_bk"
        android:src="@drawable/main_bk" />
     -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="53.0" >

            <ImageView
                android:id="@+id/main_ads_down"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/main_pic_up"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/main_ads_up"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/main_pic_down"
                android:scaleType="fitXY" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="100.0" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="55.0dip"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/star_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/lt_page_launcher_startv"
                    android:textSize="25.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="55.0dip"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/cntv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/lt_page_launcher_cntv"
                    android:textSize="25.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="55.0dip"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/app_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/lt_page_launcher_appshop"
                    android:textSize="25.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="55.0dip"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/my_apps" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/lt_page_launcher_myapp"
                    android:textSize="25.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="55.0dip"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusRight="@id/main_btn1"
                    android:src="@drawable/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/lt_page_launcher_settings"
                    android:textSize="25.0sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/defualtFocus"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_gravity="bottom|left|center"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/isOfflineLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:contentDescription="@string/main_pic_isoffline_logo"
        android:src="@drawable/main_isoffline"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/main_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/loading" />

</FrameLayout>