<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="188dp"
    android:layout_height="255dp"
    android:visibility="gone"
    android:orientation="horizontal"
    android:layout_marginTop="265dp"
    android:id="@+id/font_adjust_layout"
    android:background="@drawable/reader_read_font_adjust_background" >
    
	    <com.media.reader.view.VerticalSeekBar
            android:id="@+id/seekbar_font_adjust"
            android:layout_width="155dp"
            android:layout_height="wrap_content"            
            android:max="100"
            android:minHeight="9dp"
            android:maxHeight="9dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:progress="50"
            android:thumbOffset="0dp"
            android:padding="2dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/reader_custom_dialog_vertical_seekbar_thumb"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#57371E"
            android:text="@string/lable_font_bigger" /> -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3E1D00"
            android:textSize="29dp"
            android:textStyle="bold"
            android:text="@string/lable_font_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#3E1D00"
            android:textSize="26dp"
            android:textStyle="bold"
            android:text="@string/lable_font_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3E1D00"
            android:textSize="23dp"
            android:textStyle="bold"
            android:text="@string/lable_font_small" />

        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#57371E"
            android:text="@string/lable_font_smaller" /> -->
    </LinearLayout>

</LinearLayout>