<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/reader_toolbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="65dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reader_add_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-40dp"
            android:background="@xml/reader_add_bookmark_selector" />

        <Button
            android:id="@+id/reader_delete_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-40dp"
            android:background="@xml/reader_delete_bookmark_selector"
            android:visibility="gone"/>

        <Button
            android:id="@+id/reader_find_toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-40dp"
            android:background="@xml/reader_find_toc_selector" />

        <Button
            android:id="@+id/reader_find_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-40dp"
            android:background="@xml/reader_find_bookmark_selector" />

        <Button
            android:id="@+id/reader_font_adjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@xml/reader_font_adjust_selector" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="492dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
         >

        <ListView
            android:id="@+id/list_toc"
            android:layout_width="606dp"
            android:layout_height="492dp"
            android:background="@drawable/reader_read_list_background"
            android:scrollbarFadeDuration="0"
            android:fadeScrollbars="false" 
            android:scrollbarStyle="insideInset"
            android:scrollbarTrackVertical="@drawable/reader_read_toc_track_bg"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:divider="@null"
            android:visibility="gone">
        </ListView>
        <ListView
            android:id="@+id/list_bookmark"
            android:layout_width="606dp"
            android:layout_height="492dp"
            android:background="@drawable/reader_read_list_background"
            android:scrollbarFadeDuration="0"
            android:fadeScrollbars="false" 
            android:scrollbarStyle="insideInset"
            android:scrollbarTrackVertical="@drawable/reader_read_toc_track_bg"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:divider="@null"
            android:visibility="gone">
        </ListView>
        <include layout="@layout/reader_custom_dialog_seekbar_vertical"
            />
    </RelativeLayout>

</RelativeLayout>