<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>DbStarPlayer</last-name></author> <book-title>Az DbStarPlayerJ névjegye</book-title> <lang>hu</lang></title-info></description>
<body>
<title><p>Az DbStarPlayerJ &DbStarPlayerVersion; névjegye</p></title>
<p>Az DbStarPlayer egy e-könyv olvasó alkalmazás, mely az <code>ePub</code> és a <code>fb2</code> fájlformátumokat ismeri. A digitális jogvédelemmel (DRM) ellátott könyvek nem támogatottak. Amennyiben rendelkezik támogatott formátumú fájlokkal, csak másolja be őket a <code>Books</code> mappába a memóriakártyán. A könyvek azonnal megjellenek <a l:href="dbstarplayer-action:library">Könyvtárban</a>. Az <a l:href="dbstarplayer-action:networkLibrary">Internetes könyvtárban</a> ingyenesen vagy térítés ellenében letölthető könyvek széles választékát találja.</p>
<p>Lapozáshoz húzza vgig az ujját a kijelzőn vízszintesen, vagy használja a hardveres hangerőgombokat.</p>
<p>A <a l:href="dbstarplayer-action:preferences">Beállításokban</a> egyéni ízlésének megfelelően testre szabhatja az DbStarPlayer. Beállíthat színeket, betűtípusokat, mappákat, lapozási módokat stb.</p>
<p>Az <a l:href="dbstarplayer-action:menu">DbStarPlayer menü</a> segítségével tallózhat a könyvtárai között és irányíthatja az alkalmazást. Amennyiben az eszköze nem rendelkezik hardveres <code>Menü</code> gombbal, a főmenü léréséhez érintse meg a kijelző alsó részének közepét.</p>
<p>Jó szórakozást!</p>
<empty-line/>
<subtitle><p>Kapcsolódó linkek</p></subtitle>
<p>Az DbStarPlayerről további információkat <a l:href="http://www.dbstarplayer.org/DbStarPlayerJ">weblapunkon</a> talál.</p>
<p>Kövessen minket <a l:href="http://twitter.com/dbstarplayer">twitteren</a>, hogy értesítést kapjon az új verziókról és a fontos hírekről.</p>
<p>Ha támogatni szeretné az DbStarPlayer fejlesztését, <a l:href="http://www.dbstarplayer.org/donation/make.php">adakozzon</a>!</p>
<p>Írjon <a l:href="mailto:contact@geometerplus.com">e-mailt</a> a fejlesztőknek.</p>
</body>
</FictionBook>
