<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>DbStarPlayer</last-name></author> <book-title>Пра DbStarPlayerJ</book-title> <lang>be</lang></title-info></description>
<body>
<title><p>Пра DbStarPlayer &DbStarPlayerVersion;</p></title>
<p>DbStarPlayer — чытальнік электронных кніг. DbStarPlayer падтрымлівае файлавыя фарматы <code>ePub</code> і <code>fb2</code>. Калі ласка, заўважце, што кнігі з абаронай кіраваньнем лічбавымі правамі (DRM) не падтрымліваюцца. Калі Вы маеце хоць-якія файлы падтрыманых фарматаў, проста зьмясьціце іх у тэчку «<code>Books</code>» на карце памяці. Кнігі будуць даступныя ў <a l:href="dbstarplayer-action:library">бібліятэцы</a>. <a l:href="dbstarplayer-action:networkLibrary">Сеткавая бібліятэка</a> зьмяшчае велізарны набор электронных кніг, якія можна зладаваць бясплатна ці за плату.</p>
<p>Каб гартаць старонкі, праводзьце па экране гарызантальна ці карыстайце клявішы гучнасьці.</p>
<p><a l:href="dbstarplayer-action:preferences">Дыялёґ наладаў</a> дазваляе Вам дапасаваць DbStarPlayer да вашага ґусту па колерах, шрыфтах, розных каталёґах, гартаньні старонак і іншым.</p>
<p><a l:href="dbstarplayer-action:menu">Мэню DbStarPlayer</a> дазваляе Вам вандраваць па бібліятэках і кіраваць праґрамай. Калі Вашая прылада ня мае апаратнай кнопкі <code>Мэню</code>, дакраніцеся да да ніжняй цэнтральнай часткі экрану для яго адчыненьня.</p>
<p>Прыемнага карыстаньня!</p>
<empty-line/>
<subtitle><p>Зьвязаныя спасылкі</p></subtitle>
<p>Больш інфармацыі пра DbStarPlayer ёсьць на <a l:href="http://www.dbstarplayer.org/DbStarPlayerJ">нашым сайце</a>.</p>
<p>Сачыце за намі ў <a l:href="http://twitter.com/dbstarplayer_ru">twitter</a>, каб ведаць пра новыя выпускі і зьвязаныя навіны.</p>
<p><a l:href="http://www.dbstarplayer.org/donation/make.php">Зрабіце ахвяраваньне</a>, калі жадаеце падтрымаць распрацаваньне DbStarPlayer..</p>
<p>Пісаць аўтарам можна на <a l:href="mailto:contact@geometerplus.com">электронны адрас</a>.</p>
</body>
</FictionBook>
