<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>DbStarPlayer</last-name></author> <book-title>Sobre DbStarPlayer</book-title> <lang>pt</lang></title-info></description>
<body>
<title><p>Sobre DbStarPlayer &DbStarPlayerVersion;</p></title>
<p>DbStarPlayer é um leitor de e-book. DbStarPlayer suporta formatos de arquivos <code>ePub</code> e <code>fb2</code>. Por favor observe que livros protegidos por DRM não são suportados. Se você tiver qualquer arquivo em formatos suportados, apenas coloque-os dentro do diretório de <code>Livros</code> sobre o cartão de memória. Os livros estarão disponíveis na <a l:href="dbstarplayer-action:library">biblioteca</a>. <a l:href="dbstarplayer-action:networkLibrary">A biblioteca de rede</a> contém um grande conjunto de e-books que você pode baixar de graça ou pagar uma taxa.</p>
<p>Para virar as páginas, deslize a tela horizontalmente ou use as teclas de volume do hardware.</p>
<p><a l:href="dbstarplayer-action:preferences">Diálogo Preferências</a> permite que você personalize o DbStarPlayer ao seu gosto: cores, fontes, diretórios diferentes, opções de virar a página, etc</p>
<p><a l:href="dbstarplayer-action:menu">Menu de DbStarPlayer</a> permite que você navegue através de bibliotecas e controlar a aplicação. Se o dispositivo não tem botão de <code>Menu</code> de hardware, toque a parte inferior central da tela para executar menu.</p>
<p>Divirta-se!</p>
<empty-line/>
<subtitle><p>Links relacionados</p></subtitle>
<p>Encontre mais informações sobre DbStarPlayer em <a l:href="http://www.dbstarplayer.org/DbStarPlayerJ">nosso site.</a></p>
<p>Siga-nos no <a l:href="http://twitter.com/dbstarplayer">Twitter</a> para saber sobre novos lançamentos e notícias relacionadas.</p>
<p><a l:href="http://www.dbstarplayer.org/donation/make.php">Faça uma doação</a> se você gostaria de apoiar o desenvolvimento do DbStarPlayer.</p>
<p>Entre em contato com os autores <a l:href="mailto:contact@geometerplus.com">via e-mail</a>.</p>
</body>
</FictionBook>
