<?xml version="1.0" encoding="utf-8"?>
<!-- Catalan DbStarPlayer minihelp, by Alfonso Montero. -->
<!-- CHANGELOG
	02-12-2013: Initial version. Based on Spanish translation.
-->

<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>DbStarPlayer</last-name></author> <book-title>Quant a DbStarPlayerJ</book-title> <lang>ca</lang></title-info></description>
<body>
<title><p>Quant a DbStarPlayerJ &DbStarPlayerVersion;</p></title>
<p>DbStarPlayer &#233;s un lector de llibres electr&#242;nics. DbStarPlayer suporta els formats <code>ePub</code> i <code>fb2</code>. Per favor, teniu en compte que els llibres protegits amb DRM no estan suportats. Si teniu arxius en els formats suportats, nom&#233;s poseu-los al directori <code>Books</code> de la tarja de mem&#242;ria. Els llibres estaran disponibles a <a l:href="dbstarplayer-action:library">la biblioteca</a>. La <a l:href="dbstarplayer-action:networkLibrary">Biblioteca en xarxa</a> cont&#233; un gran conjunt d'e-books que podeu descarregar gratis o amb pagament.</p>
<p>Per canviar de p&#224;gina llisqueu la pantalla horizontalment o feu servir els botons f&#237;sics de volum.</p>
<p>El <a l:href="dbstarplayer-action:preferences">di&#224;leg de prefer&#232;ncies</a> us permet personalitzar DbStarPlayer al seu gust: colors, tipus de lletra, directoris, opcions de canvi de p&#224;gina, etc.</p>
<p>El <a l:href="dbstarplayer-action:menu">Men&#250; de DbStarPlayer</a> us permet navegar a trav&#233;s de les biblioteques i controlar l'aplicaci&#243;. Si el vostre dispositiu no disposa d'un bot&#243; <code>Men&#250;</code> f&#237;sic, toqueu la part central inferior de la pantalla per accedir al men&#250;.</p>
<p>¡Disfruteu!</p>
<empty-line/>
<subtitle><p>Enlla&#231;os relacionats</p></subtitle>
<p>Podeu trobar m&#233;s informaci&#243; sobre DbStarPlayer al <a l:href="http://www.dbstarplayer.org/DbStarPlayerJ">nostre web</a>.</p>
<p>Seguiu-nos a <a l:href="http://twitter.com/dbstarplayer">twitter</a> per con&#232;ixer noves versions i not&#237;cies relacionades.</p>
<p><a l:href="http://www.dbstarplayer.org/donation/make.php">Feu una donaci&#243;</a> si voleu donar suport al desenvolupament de DbStarPlayer.</p>
<p>Contacteu amb els autors <a l:href="mailto:contact@geometerplus.com">per correu electr&#242;nic</a>.</p>
</body>
</FictionBook>
