<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>DbStarPlayer</last-name></author> <book-title>О программе DbStarPlayer</book-title> <lang>ru</lang></title-info></description>
<body>
<title><p>О программе DbStarPlayer &DbStarPlayerVersion;</p></title>
<p>Эта программа предназначена для чтения электронных книг в форматах ePub и fb2. Если у вас уже есть подходящие книги, положите их на карту памяти в каталог Books. После этого вы найдете свои книги в <a l:href="dbstarplayer-action:library">библиотеке</a>. В DbStarPlayer встроена <a l:href="dbstarplayer-action:networkLibrary">сетевaя библиотека</a>, из которой можно бесплатно скачивать и покупать книги.</p>
<p>Для перелистывания страницы коснитесь правой части экрана (или левой, если хотите вернуться на предыдущую страницу). Другие варианты перелистывания &#8211; провести по экрану пальцем справа налево, или воспользоваться кнопками регулировки громкости.</p>
<p>Вы можете настроить DbStarPlayer, чтобы читать так, как удобно именно вам. Цвета, шрифты, каталоги, способы листания, и многое другое можно поменять в <a l:href="dbstarplayer-action:preferences">диалоге настроек</a>.</p>
<p>Обычно управление программой происходит с помощью меню. Если на вашем устройстве нет кнопки Menu, просто нажмите на экран в середине его нижней части.</p>
<p>Приятного чтения!</p>
<empty-line/>
<subtitle><p>Ссылки</p></subtitle>
<p>Узнать подробнее о программе DbStarPlayer, скачать версии для разных устройств и исходные тексты можно на <a l:href="http://www.dbstarplayer.org/DbStarPlayerJ">нашем сайте</a>.</p>
<p>Сообщения о вышедших версиях и другие новости публикуются в <a l:href="http://twitter.com/dbstarplayer_ru">twitter'е</a>.</p>
<p>Если вы хотите связаться с авторами, <a l:href="mailto:contact@geometerplus.com">напишите</a> нам электронное письмо.</p>
</body>
</FictionBook>
