<?xml version="1.0" encoding="utf-8"?>
<!-- DbStarPlayerJ, Traditional Chinese, by Fung.T -->
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>DbStarPlayer</last-name></author> <book-title>關於DbStarPlayerJ</book-title> <lang>zh_TW</lang></title-info></description>
<body>
<title><p>關於 DbStarPlayer &DbStarPlayerVersion;</p></title>
<p>DbStarPlayer 是一個電子書藉閱覽器。DbStarPlayer 支援<code>ePub</code>及<code>fb2</code>檔案格式。DbStarPlayer 現時不支援受DRM保護的文年。如你有受支援的書藉，只需將檔案放到SD記憶卡內的<code>Books</code>文件夾，該書即會在<a l:href="dbstarplayer-action:library">書庫</a>出現。 <a l:href="dbstarplayer-action:networkLibrary">網絡書庫</a> 有大量電子書藉可供免費下載或購買。</p>
<p>你可以手指橫向滑過屏幕或使用音量鍵翻頁。</p>
<p>DbStarPlayer 擁有強大的自訂功能。你可於<a l:href="dbstarplayer-action:preferences">設定</a>內自行設定顏色、字型、目錄及翻頁選項等等。</p>
<p>如你的手機沒有實體<code>Menu</code>鍵, 輕觸屏幕下方正中位置打開選單。</p>
<p>Enjoy!</p>
<empty-line/>
<subtitle><p>相關網位</p></subtitle>
<p>欲知更多關於 DbStarPlayer 的資訊，可瀏覽<a l:href="http://www.dbstarplayer.org/DbStarPlayerJ">我們的網位</a>。</p>
<p>發佈公告及其他消息亦會於<a l:href="http://twitter.com/dbstarplayer">twitter</a>公佈。</p>
<p>如你喜歡本軟件，可以考慮給序一點<a l:href="http://www.dbstarplayer.org/donation/make.php">支持</a>。</p>
<p>聯給作者： <a l:href="mailto:contact@geometerplus.com">電郵</a>。</p> 
</body>
</FictionBook>
