<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>DbStarPlayer</last-name></author> <book-title>About DbStarPlayerJ</book-title> <lang>en</lang></title-info></description>
<body>
<title><p>About DbStarPlayer &DbStarPlayerVersion;</p></title>
<p>DbStarPlayer is an e-book reader. DbStarPlayer supports <code>ePub</code> and <code>fb2</code> file formats. Please note that DRM-protected books are not supported. If you have any files in supported formats, just put them into <code>Books</code> directory on the memory card. The books will be available in <a l:href="dbstarplayer-action:library">the library</a>. <a l:href="dbstarplayer-action:networkLibrary">Network library</a> contains a large set of e-books you can download for free or for a fee.</p>
<p>To turn pages swipe screen horizontally or use hardware volume keys.</p>
<p><a l:href="dbstarplayer-action:preferences">Preferences Dialog</a> allows you to customize DbStarPlayer to suit your taste: colors, fonts, various directories, page turning options, etc.</p>
<p><a l:href="dbstarplayer-action:menu">DbStarPlayer's Menu</a> allows you to navigate through libraries and to control the application. If your device has no hardware <code>Menu</code> button, touch bottom-center part of the screen to run menu.</p>
<p>Enjoy!</p>
<empty-line/>
<subtitle><p>Related links</p></subtitle>
<p>Find more information about DbStarPlayer at <a l:href="http://www.dbstarplayer.org/DbStarPlayerJ">our site</a>.</p>
<p>Follow us at <a l:href="http://twitter.com/dbstarplayer">twitter</a> to learn about new releases and related news.</p>
<p><a l:href="http://www.dbstarplayer.org/donation/make.php">Make a donation</a> if you would like to support the development of DbStarPlayer.</p>
<p>Contact authors <a l:href="mailto:contact@geometerplus.com">via e-mail</a>.</p>
</body>
</FictionBook>
