<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_settings_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/wifi_settings_item_wifiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/text_white"
        android:textSize="@dimen/gl_text_size_22sp" />

    <ImageView
        android:id="@+id/wifi_settings_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/wifi_settings_item_strenth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/wifi_settings_item_img"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/wifi_settings_item_wifiName"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>