<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/showAdjust_settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:lineSpacingMultiplier="1.5"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:singleLine="false"
        android:text="@string/page_showAdjust_text"
        android:textColor="@color/text_white"
        android:textSize="@dimen/gl_text_size_22sp" />

    <Button
        android:id="@+id/showAdjust_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/eth_button_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:nextFocusDown="@+id/showAdjust_settings_btn"
        android:nextFocusLeft="@+id/settings_showAdjust"
        android:nextFocusUp="@+id/showAdjust_settings_btn"
        android:text="@string/page_showAdjust_button_text"
        android:textColor="@color/text_white"
        android:textSize="@dimen/gl_text_size_22sp" />

    <include
        android:id="@+id/showAdjust_settings_content_postion"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        layout="@layout/position_adjust"
        android:visibility="gone" >
    </include>

</LinearLayout>