<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/help_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/page_help_title"
        android:textColor="@color/text_white"
        android:textSize="@dimen/gl_text_size_24sp" />

    <TextView
        android:id="@+id/help_settings_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lt_common_rectangle_txt_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@+id/help_settings_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:singleLine="false"
        android:text="@string/page_help_content"
        android:textColor="@color/text_white"
        android:textSize="@dimen/gl_text_size_22sp" />

</LinearLayout>