<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_settings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <TableRow
        android:id="@+id/network_settings_status_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/network_settings_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/page_net_status_internet"
            android:textColor="@color/text_white"
            android:textSize="@dimen/gl_text_size_24sp" />

        <TextView
            android:id="@+id/network_settings_network_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical|left"
            android:text="@string/page_net_status"
            android:textColor="@color/text_white"
            android:textSize="@dimen/gl_text_size_24sp" />
    </TableRow>

    <View
        android:layout_width="480dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />

    <TableRow
        android:id="@+id/network_settings_IP_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/network_settings_txtIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/page_net_status_IP"
            android:textColor="@color/text_white"
            android:textSize="@dimen/gl_text_size_24sp" />

        <TextView
            android:id="@+id/network_settings_IP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical|left"
            android:textColor="@color/text_white"
            android:textSize="@dimen/gl_text_size_24sp" />
    </TableRow>

    <View
        android:layout_width="480dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />

    <TableRow
        android:id="@+id/network_settings_MAC_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/network_settings_txtMAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/page_net_status_MAC"
            android:textColor="@color/text_white"
            android:textSize="@dimen/gl_text_size_24sp" />

        <TextView
            android:id="@+id/network_settings_MAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical|left"
            android:textColor="@color/text_white"
            android:textSize="@dimen/gl_text_size_24sp" />
    </TableRow>

    <View
        android:layout_width="480dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />

    <TableRow
        android:id="@+id/network_settings_childNet_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/network_settings_txtChildNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/page_net_status_childNet"
            android:textColor="@color/text_white"
            android:textSize="@dimen/gl_text_size_24sp" />

        <TextView
            android:id="@+id/network_settings_childNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical|left"
            android:textColor="@color/text_white"
            android:textSize="@dimen/gl_text_size_24sp" />
    </TableRow>

    <View
        android:layout_width="480dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />

    <TableRow
        android:id="@+id/network_settings_fimalyNet_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/network_settings_txtFimalyNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/page_net_status_familyNet"
            android:textColor="@color/text_white"
            android:textSize="@dimen/gl_text_size_24sp" />

        <TextView
            android:id="@+id/network_settings_fimalyNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical|left"
            android:textColor="@color/text_white"
            android:textSize="@dimen/gl_text_size_24sp" />
    </TableRow>

    <View
        android:layout_width="480dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />

    <TableRow
        android:id="@+id/network_settings_DNS_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/network_settings_txtDNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/page_net_status_DNS"
            android:textColor="@color/text_white"
            android:textSize="@dimen/gl_text_size_24sp" />

        <TextView
            android:id="@+id/network_settings_DNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical|left"
            android:textColor="@color/text_white"
            android:textSize="@dimen/gl_text_size_24sp" />
    </TableRow>

</TableLayout>